# android-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciandt/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/architecture/entity/: Task.kt
app/src/main/java/com/ciandt/architecture/repository/: TasksRepository.kt
app/src/main/java/com/ciandt/architecture/ui/: Event.kt  MainActivity.kt  TasksFragment.kt
app/src/main/java/com/ciandt/architecture/ui/tasks/: DetailTaskFragment.kt  RecyclerViewBindingAdapter.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_task.xml  fragment_tasks.xml  row_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciandt/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
